Feature	Name	Gene_list	Source
Immunotherapy targets	PD1_PD-L1_CTLA4	CD274:PDCD1:CTLA4	
target	PD-L1	CD274	
target	PD1	PDCD1	
target	CTLA4	CTLA4	
CD8T	CD8T1	CD8A:CD8B:GZMA:GZMB:PRF1	PMID:32929288
CAF	CAF1	FAP:ACTA2:MFAP5:COL11A1:TN-C	PMID:30734283
CD8T	T_exhaust_Pos	HSPA1B:HSPA1A:NR4A2:RGS1:TNFAIP3:CAMK2N1:DUSP1:NR4A3:IFIT3:IFIT1B:FOSB:CCL5:SAMD3:CCL3L3:MACC1:VPS37B:TF:DSEL:SPATA20:ADSSL1:DHX58:SPP1:TRIM15:DUSP26:ABI3:SFN:C1QC:RTP4:JUN:BCKDHB:CCL4:POU6F1:CYSLTR2:SLC14A1:RGS16:CUEDC1:DEDD2:CPEB1:CTSS:TMEM88:FAM196B:SKI:BTG1:SYCP2L:RGS2:ABCB1:ADRB2:CD69:RNF166:TNN	PMID:30127393
TAM	TAM_M2_M1_Pos	F13A1:FCER1A:CCL17:FOXQ1:ESPNL:CD1A:GATM:CCL13:PALLD:GALNT18:MAOA:RAMP1:STAB1:CCL26:CCL23:PARM1:CD1E:ITM2C:CALCRL:CRH:RGS18:MS4A6A:DHRS2:PON2:ALOX15:RAB33A:MOCOS:CCL18:IL17RB:FABP4:CMTM8:QPRT:CDR2L:DUOXA1:ABCC4:SYT17:PPP1R14A:PDGFC:GPT:FAM189A2:RASAL1:IPCEF1:ZNF366:MAP4K1:RAB30:PCED1B:TMIGD3:SH3BP4:RRS1:RNASE1	PMID:30127393
Immunotherapy targets	PD1_CTLA4	CD274:CTLA4	
all-TME-Bio	all-TME-Bio	CD8A:FAP:PDGFC:MOCOS:RGS18:MS4A6A:HSPA1B:FOXQ1:SYT17:GZMA:CMTM8:FCER1A:CRH:RNF166:ESPNL:RGS1:ADRB2:SKI:GPT:COL11A1:BCKDHB:HSPA1A:RTP4:STAB1:TF:JUN:SLC14A1:IFIT1B:CCL18:QPRT:RAMP1:SPP1:GALNT18:C1QC:PCED1B:SPATA20:DSEL:MAOA:MACC1:CYSLTR2:SFN:RASAL1:PRF1:TMEM88:RRS1:FOSB:CAMK2N1:MFAP5:CCL5:IFIT3:ZNF366:IL17RB:PALLD:CCL3L3:PPP1R14A:ABI3:RGS16:FABP4:DUOXA1:BTG1:NR4A2:TMIGD3:DHRS2:SH3BP4:F13A1:DEDD2:CD1E:NR4A3:CCL26:CD8B:CTSS:TNN:ALOX15:GZMB:SAMD3:CCL17:SYCP2L:POU6F1:VPS37B:TRIM15:ABCC4:ADSSL1:DUSP26:RNASE1:CCL23:TNFAIP3:CALCRL:RGS2:PARM1:GATM:CCL4:FAM189A2:ACTA2:FAM196B:RAB30:RAB33A:ABCB1:MAP4K1:CDR2L:IPCEF1:DHX58:TN-C:CPEB1:CD1A:CCL13:ITM2C:CD69:PON2:DUSP1:CUEDC1	